ALLOWED_VALUTES = ['CNY', 'EUR', 'USD']
CB_URL = "https://www.cbr.ru/scripts/XML_daily.asp"

REQUEST_FREQUENCY = 30.0

DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_NAME = "exchange"
DB_HOST = "localhost"
